<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>coesyn.io</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script
          src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
          integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
          crossorigin="anonymous"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
      @font-face {
          font-family: 'RockoUltraFLF';
          src:url('assets/fonts/RockoUltraFLF.ttf.woff') format('woff'),
              url('assets/fonts/RockoUltraFLF.ttf.svg#RockoUltraFLF') format('svg'),
              url('assets/fonts/RockoUltraFLF.ttf.eot'),
              url('assets/fonts/RockoUltraFLF.ttf.eot?#iefix') format('embedded-opentype'); 
          font-weight: normal;
          font-style: normal;
      }
      /* not the best way should use sass but coming soon page */
      body {
        font-family: RockoUltraFLF;
      }
      .navbar-inverse .navbar-brand, .navbar-inverse .navbar-nav>li>a {
          color: black;
      }
      .navbar-inverse .navbar-toggle .icon-bar{
        background-color: black;
      }
      .navbar-inverse {
          background:#a8d388;
          border-color:#a8d388;
      }
      #top-image {
        background:url('http://2.bp.blogspot.com/-KEN2P4_i6nY/Vdh8E2yYqII/AAAAAAAAAm8/xxKzaLv6mZc/s1600/lavender1.jpg') -25px -50px;
        position:fixed ;
        top:0;
          height:100%;
        z-index:0;
          width:100%;
          background-size: calc(100% + 50px);
        }
    </style>
    <script>
      $(document).ready(function() {
        var movementStrength = 25;
        var height = movementStrength / $(window).height();
        var width = movementStrength / $(window).width();
        $("#top-image").mousemove(function(e){
                  var pageX = e.pageX - ($(window).width() / 2);
                  var pageY = e.pageY - ($(window).height() / 2);
                  var newvalueX = width * pageX * -1 - 25;
                  var newvalueY = height * pageY * -1 - 50;
                  $('#top-image').css("background-position", newvalueX+"px     "+newvalueY+"px");
        });
      });
</script>
  </head>
    <body id="top-image">
         <nav class="navbar navbar-inverse navbar-fixed-bottom">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="/">coesyn.io</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="https://www.facebook.com/coesynio/"><i class="fa fa-facebook-square  fa-stack-2x" aria-hidden="true"></i></a></li>
                <li><a href="https://twitter.com/coesynio"><i class="fa fa-twitter-square fa-stack-2x" aria-hidden="true"></i></a></li>
                <li><a href="https://plus.google.com/b/105826733682657457710/105826733682657457710"><i class="fa fa-youtube-square fa-stack-2x" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/coesynio/"><i class="fa fa-instagram fa-stack-2x" aria-hidden="true"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCp4QO4cepXUkETD2caHWN_g"><i class="fa fa-google-plus-square fa-stack-2x" aria-hidden="true"></i></a></li>
                <li><a href="https://github.com/coesynio"><i class="fa fa-github-square fa-stack-2x" aria-hidden="true"></i></a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </nav>
    </body>
    </html>